views/itemslist.pug
html
  head
    link(rel='stylesheet', href='cs.css')
  body
    .container
      nav.navbar.navbar-expand-lg.bg-dark
        .container-fluid
          a.navbar-brand(href='/') Home Page
    .itemlist-container
      each item in items 
        .card-item(href=`/item/:itemId`)
          .card-li.mb-3(style='max-width: 540px;')
            .row.g-0
              .col-md-3
                img.img-fluid.rounded-start(src=`img/genaral/${item.photo}`, alt=`${item.name}`, height='150px', width='150px')
              .col-md
                .card-body
                  h5.card-title=item.name
                  p.card-text
                    | This is a wider card with supporting text below as a natural lead-in to
                    | additional content. This content is a little bit longer.
                  p.card-text
                    small.text-muted Last updated 3 mins ago
          hr
        

public/itemslist.html
<link rel="stylesheet" href="cs.css">
<div class="container">
    <section class="nav-it">
        <div class="nav-item">
            <nav class="navbar-item bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="overview.html">Home</a>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn-se btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>
    </section>
    <section class="it">
        <div class="itemlist-container">
            <div class="card-item">
                <div class="card-li mb-3" style="max-width: 540px; ">
                    <div class="row g-0">
                        <div class="itemimg">
                            <img src="img/genaral/ruchi.jpg" class="img-fluid rounded-start" alt="Ruchi gold"
                                height="150px" width="150px">
                        </div>
                        <div class="col-md">
                            <div class="card-body">
                                <h5 class="card-title">Ruchi Gold</h5>
                                <div class="card-txt">
                                    <h3>In Stock</h3>
                                    <p><span>110</span> Off 5% </p>
                                    <h2>100</h2>
                                    <a class="btn btn-outline-primary" type="submit" href="item.html">View</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="card-li mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="img/genaral/sunrich.jpg" class="img-fluid rounded-start" alt="Sun rich"
                                height="150px" width="150px">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="card-li mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="img/genaral/aashirvaad.jpg" class="img-fluid rounded-start" alt="Aashirvaad"
                                height="150px" width="150px">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </section>
</div>
