views/myorders.pug
extends base
  
block content 
  // Headline
  .headline
    h1 My Orders
  hr
  // Order Items
  each item in items
    h1=item.name
    section#c4
      .cart-content
        img(src='img/genaral/ruchi.jpg' alt='')
        h1.name=item.name
        h2.Price Rs. 100
        a(href='#')
          i.fa-solid.fa-trash
  each order in orders 
    h1=order.carts.name
  //- each cart in carts 
  //-   h1=cart.name

public/myorders.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/eb3843e03c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <section id="header">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <ul>
            <li><a href="overview.html"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="itemlist.html"><i class="fa-solid fa-shop"></i></i></a></li>
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <li><a href="myorders.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
        </ul>
        <div class="right">
            <input type="text" id="search" placeholder="search" />
            <button type="submit" class="btn">SEARCH</button>
            <button type="button" class="btn" onclick="popUp()" id="backgroundblur">LOGIN</button>
        </div>
    </section>

    <!-- Headline -->
    <div class="headline">
        <h1>My Orders</h1>
    </div>
    <hr>

    <!-- Order Items -->
    <section id="c4">
        <div class="cart-content">
            <img src="img/genaral/ruchi.jpg" alt="">
            <h1 class="name">Ruchi Gold 1Ltr</h1>
            <h2 class="Price">Rs. 100</h2>
            <a href="#"><i class="fa-solid fa-trash"></i></a>
        </div>
    </section>


    <script src="js/main.js"></script>
</body>

</html>
