public/overview.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn</title>
    <script src="https://kit.fontawesome.com/eb3843e03c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar -->
    <section id="header">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <ul>
            <li><a href="overview.html"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="itemlist.html"><i class="fa-solid fa-shop"></i></i></a></li>
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            <li><a href="myorders.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
        </ul>
        <div class="right">
            <input type="text" id="search" placeholder="search" />
            <button type="submit" class="btn">SEARCH</button>
            <button type="button" class="btn" onclick="popUp()">LOGIN</button>
        </div>
    </section>

    <!-- Name -->
    <section id="s1">
        <h1>SHRI KHODE KIRANI AND GENERAL STORE</h1>
    </section>

    <!-- Top cards -->
    <section id="s2" style="margin-left: 2cm;">
        <div class="card">
            <img src="img/card/general.jpg" alt="">
            <h3>General Items</h3>
            <h4>Buy Now</h4>
            <a href="itemlist.html"><i class="fa-solid fa-cart-plus"></i></i></a>
        </div>
        <div class="card">
            <img src="img/card/drinks.jpg" alt="">
            <h3>Soft Drinks</h3>
            <h4>Buy Now</h4>
            <a href="itemlist.html"><i class="fa-solid fa-cart-plus"></i></i></a>
        </div>
        <div class="card">
            <img src="img/card/biscuits.jpg" alt="">
            <h3>Becary Items</h3>
            <h4>Buy Now</h4>
            <a href="itemlist.html"><i class="fa-solid fa-cart-plus"></i></i></a>
        </div>
    </section>

    <!-- Offers name -->
    <section id="s3">
        <h1>Ugadi Specal Deals</h1>
        <h2>Buy Now and Get Offers</h2>
    </section>

    <!-- Offer items -->
    <section id="s2">
        <div class="card" id="card">
            <img src="img/genaral/ruchi.jpg" alt="">
            <h3 class="title">Ruchi Gold 1Ltr</h3>
            <h4 id="itemprice">Rs.100</h4>
            <a href="#"><i class="fa-solid fa-cart-plus added" id="addtocart"></i></a>
        </div>
        <div class="card" id="card">
            <img src="img/genaral/ruchi.jpg" alt="">
            <h3 class="title">Ruchi Gold 1Ltr</h3>
            <h4 id="itemprice">Rs.100</h4>
            <a href="#"><i class="fa-solid fa-cart-plus added" id="addtocart"></i></a>
        </div>
        <div class="card" id="card">
            <img src="img/genaral/ruchi.jpg" alt="">
            <h3 class="title">Ruchi Gold 1Ltr</h3>
            <h4 id="itemprice">Rs.100</h4>
            <a href="#"><i class="fa-solid fa-cart-plus added" id="addtocart"></i></a>
        </div>
        <div class="card" id="card">
            <img src="img/genaral/jaggery.jpg" alt="">
            <h3 class="title">Jaggery 1kg</h3>
            <h4 id="itemprice">Rs.40</h4>
            <a href="#"><i class="fa-solid fa-cart-plus added" id="addtocart"></i></a>
        </div>
        <div class="card" id="card">
            <img src="img/genaral/cola.jpg" alt="">
            <h3 class="title">Coca-Cola 100ml</h3>
            <h4 id="itemprice">Rs.20</h4>
            <a href="#"><i class="fa-solid fa-cart-plus" id="addtocart"></i></a>
        </div>
        <div class="card">
            <img src="img/genaral/goodday.jpg" alt="">
            <h3>Good-Day 50gm</h3>
            <h4>Rs.10</h4>
            <a href="#"><i class="fa-solid fa-cart-plus" id="addtocart"></i></a>
        </div>
        <div class="card">
            <img src="img/genaral/goodday.jpg" alt="">
            <h3>Good-Day 50gm</h3>
            <h4>Rs.10</h4>
            <a href="#"><i class="fa-solid fa-cart-plus" id="addtocart"></i></a>
        </div>
        <div class="card">
            <img src="img/genaral/goodday.jpg" alt="">
            <h3>Good-Day 50gm</h3>
            <h4>Rs.10</h4>
            <a href="#"><i class="fa-solid fa-cart-plus" id="addtocart"></i></a>
        </div>
        <div class="card">
            <img src="img/genaral/goodday.jpg" alt="">
            <h3>Good-Day 50gm</h3>
            <h4>Rs.10</h4>
            <a href="#"><i class="fa-solid fa-cart-plus" id="addtocart"></i></a>
        </div>
        <div class="card">
            <img src="img/genaral/goodday.jpg" alt="">
            <h3>Good-Day 50gm</h3>
            <h4>Rs.10</h4>
            <a href="#"><i class="fa-solid fa-cart-plus" id="addtocart"></i></a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="shop">
            <img src="img/logo.png" alt="">

            <h2>Shri Khode Kirani Store</h2>
            <h3>Near APMC , Ron Road Gajendragad-582114</h3>
            <h4>Dist: Gadag, karnataka</h4>
            <ul>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-hashnode"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="links">
            <h1>Links</h1>
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Cart</a>
            <a href="#">My orders</a>
        </div>
        <p>Khode's &copy 2023. All right reserved</p>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>

views/overview.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Shri Khode
  link(rel='stylesheet' href='style.css')
body 
  // navbar
  section#header
    .logo
      img(src='img/logo.png' alt='')
    ul
      li
        a(href='/') Home
      li
        a(href='/itemslist') Items
      li
        a(href='/cart') Cart
      li
        a(href='/myorders') My Order
    .right
      input#search(type='text' placeholder='search')
      button.btn(type='submit') SEARCH
      a(href='/login') LOGIN
  // Name
  section#s1
    h1 SHRI KHODE KIRANI AND GENERAL STORE
  // Top cards
  section#s2(style='margin-left: 2cm;')
    .card
      img(src='img/card/general.jpg' alt='')
      h3 General Items
      h4 Buy Now
      a(href='/itemslist') Add Cart
    .card
      img(src='img/card/drinks.jpg' alt='')
      h3 Soft Drinks
      h4 Buy Now
      a(href='/itemslist') Add Cart
    .card
      img(src='img/card/biscuits.jpg' alt='')
      h3 Becary Items
      h4 Buy Now
      a(href='/itemslist') Add Cart
  // Offers name
  section#s3
    h1 Ugadi Specal Deals
    h2 Buy Now and Get Offers
  // Offer items
  section#s2
    each item in items
      #card.card
        img(src=`img/genaral/${item.photo}` alt='')
        h3#title=item.name
        h4.itemprice=item.price
        a(href='#' id=`item(${item.id})`) Add Cart
        //- button.btn.tocart(type='submit' id=`add(${item.id})`) Add Cart
  // Footer
  footer
    .shop
      img(src='img/logo.png' alt='')
      h2 Shri Khode Kirani Store
      h3 Near APMC , Ron Road Gajendragad-582114
      h4 Dist: Gadag, karnataka
      ul
        li
          a(href='#')
            img(src="img/link/twitter.png", alt="Twitter", srcset="")
        li
          a(href='#')
            img(src="img/link/hashnode.png", alt="Hashnode", srcset="")
        li
          a(href='#')
            img(src="img/link/github.png", alt="Github", srcset="")
        li
          a(href='#')
            img(src="img/link/linked.png", alt="Linkedin", srcset="")
    .links
      h1 Links
      a(href='#') Home
      a(href='#') Shop
      a(href='#') Cart
      a(href='#') My orders
    p Khode &copy 2023. All right reserved
  script(src='js/main.js')
